<!DOCTYPE html>
<html>
<head>
  <style>
    .table-box {
      background-color: #f5f5f5;
      padding: 20px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #007BFF;
      color: #f2f2f2;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

<div class="table-box">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Website</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users$">
        <td>{{ user.id }}</td>
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.website }}</td>
      </tr>
    </tbody>
  </table>

  <!-- Add more tables here if needed -->
</div>

</body>
</html>
