<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Stack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--xq8xxUmL--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://external-preview.redd.it/x7vVnP3L75Wh4ApmXedKjze9b7ZuH5h7oW-4xbHMiHQ.jpg%3Fauto%3Dwebp%26s%3Db7d6873eed8c442bb685a083b3b4bfff6dd009ac');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .mern-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .mern-container:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .mern-image {
            width: 100%;
        }

        h1 {
            color: #007BFF;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="mern-container">
       
        <h1>MERN Stack</h1>
        <p>The MERN stack is a popular web development stack that consists of MongoDB, Express, React, and Node.js. It is widely used for building full-stack web applications.</p>
        <p>With MERN, developers can create dynamic and interactive web apps, with MongoDB for data storage, Express for server-side logic, React for the user interface, and Node.js as the runtime environment.</p>
        <p>It offers a modern and efficient way to build web applications, making it a favorite choice among developers and businesses.</p>
    </div>
</body>
</html>



